Portramatic/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Portramatic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Portramatic.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Portramatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Portramatic"
        Width="1120"
        Height="1200"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>

        <TabItem Header="Crop">
            <Grid RowDefinitions="80, 512, 512" ColumnDefinitions="400, 650" Margin="20">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, *, Auto, Auto"
                      RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5, 0">URL:</TextBlock>
                    <TextBox x:Name="UrlBox" Grid.Column="1" Grid.Row="0" FontSize="12" Margin="5, 0" />
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="ImageHash" Margin="5, 0" IsEnabled="False" />
                    <Button Grid.Column="3" Grid.Row="0" x:Name="ExportButton" Margin="5, 0">Export</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Tags:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5, 0" x:Name="Tags" />
                </Grid>

                <Canvas Grid.Row="1" Grid.Column="0" ClipToBounds="True"
                        PointerWheelChanged="InputElement_OnPointerWheelChangedSmall"
                        PointerMoved="InputElement_OnPointerMovedSmall"
                        PointerPressed="InputElement_OnPointerPressedSmall"
                        PointerReleased="InputElement_OnPointerReleasedSmall"
                        Background="Red" Width="185"
                        Height="242"
                        x:Name="SmallCanvas">
                    <Image x:Name="Small" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>

                <Canvas Grid.Row="2" Grid.Column="0" ClipToBounds="True"
                        PointerWheelChanged="InputElement_OnPointerWheelChangedMedium"
                        PointerMoved="InputElement_OnPointerMovedMedium"
                        PointerPressed="InputElement_OnPointerPressedMedium"
                        PointerReleased="InputElement_OnPointerReleasedMedium"
                        Background="Red" Width="330"
                        Height="432"
                        x:Name="MediumCanvas">
                    <Image x:Name="Medium" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
                
                <Canvas Grid.Row="1" Grid.Column="1" ClipToBounds="True"
                        PointerWheelChanged="InputElement_OnPointerWheelChangedFull"
                        PointerMoved="InputElement_OnPointerMovedFull"
                        PointerPressed="InputElement_OnPointerPressedFull"
                        PointerReleased="InputElement_OnPointerReleasedFull"
                        Background="Red" Width="692"
                        Height="1024"
                        Grid.RowSpan="2"
                        x:Name="FullCanvas">
                    <Image x:Name="Full" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>

            </Grid>
        </TabItem>
        <!--
        <TabItem Header="Browse">
            <ScrollViewer>
                <ItemsControl x:Name="Gallery">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:GalleryItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        -->
    </TabControl>

</Window>