Portramatic/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Portramatic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        xmlns:views="clr-namespace:Portramatic.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Portramatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Portramatic"
        Width="1090"
        Height="1164"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Browse">
            <ScrollViewer>
            <ItemsControl x:Name="Gallery">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:GalleryItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Crop">
            <Grid RowDefinitions="80, 512, 512" ColumnDefinitions="400, 650" Margin="20">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, *, Auto, Auto"
                      RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5, 0">URL:</TextBlock>
                    <TextBox x:Name="UrlBox" Grid.Column="1" Grid.Row="0" FontSize="12" Margin="5, 0" />
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="ImageHash" Margin="5, 0" IsEnabled="False" />
                    <Button Grid.Column="3" Grid.Row="0" x:Name="ExportButton" Margin="5, 0">Export</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Tags:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5, 0" x:Name="Tags" />
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Width="185" Height="242" BorderBrush="Red" BorderThickness="2">
                    <Viewbox Width="185" Height="242">
                        <paz:ZoomBorder x:Name="PAZControlSmall" Width="185" Height="242" Stretch="None"
                                        ZoomSpeed="1.02">
                            <Image x:Name="RawImageViewSmall" />
                        </paz:ZoomBorder>
                    </Viewbox>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Width="330" Height="432" BorderBrush="Red" BorderThickness="1">
                    <Viewbox Width="330" Height="432">
                        <paz:ZoomBorder x:Name="PAZControlMedium" Width="330" Height="432" Stretch="None"
                                        ZoomSpeed="1.02">
                            <Image x:Name="RawImageViewMedium" />
                        </paz:ZoomBorder>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Width="632" Height="1024" BorderBrush="Red" BorderThickness="1"
                        Grid.RowSpan="2">
                    <Viewbox Width="632" Height="1024">
                        <paz:ZoomBorder x:Name="PAZControlFull" Width="632" Height="1024" Stretch="None"
                                        ZoomSpeed="1.02">
                            <Image x:Name="RawImageViewFull" />
                        </paz:ZoomBorder>
                    </Viewbox>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>

</Window>