Portramatic/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Portramatic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Portramatic.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Portramatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Portramatic"
        Width="1120"
        Height="800"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl x:Name="TabControl">
        <TabItem Header="Browse">
            <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="4">
                    Search Tags:
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchTags" Margin="4" />
                <Border Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray"
                        BorderThickness="2" CornerRadius="2">
                    <ScrollViewer>

                        <ItemsRepeater x:Name="Gallery">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <views:GalleryItem />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Crop">
            <Grid RowDefinitions="80, *" ColumnDefinitions="400, 650" Margin="20">
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, *, Auto, Auto"
                      RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5, 0">URL:</TextBlock>
                    <TextBox x:Name="UrlBox" Grid.Column="1" Grid.Row="0" FontSize="12" Margin="5, 0" />
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="ImageHash" Margin="5, 0" IsEnabled="False" />
                    <Button Grid.Column="3" Grid.Row="0" x:Name="ExportButton" Margin="5, 0">Export</Button>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Tags:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5, 0" x:Name="Tags" />
                    <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="InstallButton" Margin="5, 0">Install To Game Folder(s)</Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.ColumnDefinitions="Auto, Auto, Auto"
                      HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Small</TextBlock>
                        <Canvas ClipToBounds="True"
                                PointerWheelChanged="InputElement_OnPointerWheelChangedSmall"
                                PointerMoved="InputElement_OnPointerMovedSmall"
                                PointerPressed="InputElement_OnPointerPressedSmall"
                                PointerReleased="InputElement_OnPointerReleasedSmall"
                                Background="Red" Width="185"
                                Height="242"
                                x:Name="SmallCanvas">
                            <Image x:Name="Small" Canvas.Left="0" Canvas.Top="0" />
                        </Canvas>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Medium</TextBlock>
                        <Canvas ClipToBounds="True"
                                PointerWheelChanged="InputElement_OnPointerWheelChangedMedium"
                                PointerMoved="InputElement_OnPointerMovedMedium"
                                PointerPressed="InputElement_OnPointerPressedMedium"
                                PointerReleased="InputElement_OnPointerReleasedMedium"
                                Background="Red" Width="330"
                                Height="432"
                                x:Name="MediumCanvas">
                            <Image x:Name="Medium" Canvas.Left="0" Canvas.Top="0" />
                        </Canvas>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock FontSize="24" HorizontalAlignment="Center">Full</TextBlock>
                        <Viewbox Width="346"
                                 Height="512"
                                 Stretch="Uniform"
                                 StretchDirection="Both">
                            <Canvas ClipToBounds="True"
                                    PointerWheelChanged="InputElement_OnPointerWheelChangedFull"
                                    PointerMoved="InputElement_OnPointerMovedFull"
                                    PointerPressed="InputElement_OnPointerPressedFull"
                                    PointerReleased="InputElement_OnPointerReleasedFull"
                                    Background="Red"
                                    x:Name="FullCanvas"
                                    Width="692"
                                    Height="1024">
                                <Image x:Name="Full" Canvas.Left="0" Canvas.Top="0" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>

</Window>